:root {
  --c-primary:#7D7DC8;
  --c-secondary:#4D4B6A;
  --c-tertiary: #74728A;
  --c-light: #fff;
  --c-edit: #13B1B7;
  --c-delete: #DF395B;
  --c-message-error: #F3CBCB;
  --c-message-success: #CBF3D3;
  --c-message-edit: #98F6F9;
  --c-text-error: #540000;
  --c-text-success: #044006;
  --c-text-edit: #3C8082;
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000; }

*, *::before, *::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

html {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  color: var(--c-light); }

body {
  background: #0f0c29;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ }

a {
  text-decoration: none;
  color: var(--color-light); }

img {
  width: 100%;
  height: auto; }

ul {
  list-style: none; }

.container {
  width: 100%; }

.section {
  width: 1000px;
  margin-right: auto;
  margin-left: auto; }

.flex {
  display: flex; }

.flex-row {
  flex-direction: row; }

.flex-column {
  flex-direction: column; }

.justify-center {
  justify-content: center; }

.align-center {
  align-items: center; }

.text-center {
  text-align: center; }

.app {
  padding: 50px 0; }

.header {
  margin-bottom: 25px; }
  .header__title {
    font-family: 'Pattaya', sans-serif;
    font-size: 50px;
    font-weight: 400; }
  .header__subtitle {
    font-size: 25px;
    color: var(--c-primary); }

.charge-posts {
  padding: 10px 20px;
  margin-top: 25px;
  background-color: var(--c-edit);
  font-size: 1rem;
  color: var(--c-light);
  border: 0;
  cursor: pointer; }

.table-container {
  width: 100%; }

.table-header {
  display: grid;
  grid-template-columns: 1fr 4fr 6fr 3fr;
  grid-gap: 2px;
  height: 35px; }
  .table-header li {
    background-color: var(--c-primary);
    line-height: 35px;
    text-align: center; }

.table-content {
  width: 100%; }

.table-item {
  display: grid;
  grid-template-columns: 1fr 4fr 6fr 3fr;
  grid-gap: 2px;
  height: 35px; }
  .table-item div {
    background-color: var(--c-tertiary);
    line-height: 35px;
    height: 35px; }
  .table-item:nth-child(2n) div {
    background-color: var(--c-secondary); }
  .table-item__id, .table-item__title, .table-item__message {
    padding: 0 10px; }
  .table-item__id {
    text-align: center; }

.table-item__actions {
  padding: 5px 20px;
  display: flex;
  justify-content: space-between; }
  .table-item__actions button {
    cursor: pointer;
    border: 0;
    color: var(--c-light);
    padding: 5px 15px;
    font-size: 1rem; }

.table-button-edit {
  background-color: var(--c-edit); }

.table-button-delete {
  background-color: var(--c-delete); }
